<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all_puppies"
        android:title="@string/action_all"
        android:icon="@drawable/ic_home_24dp" />

    <item
        android:id="@+id/big_puppies"
        android:icon="@drawable/ic_info_24dp"
        android:title="@string/action_info" />

</menu>

